# Vlog

./: ComputerStoreNet6.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCore3MVC/: Dockerfile  NetCore3MVC.csproj  Program.cs  Startup.cs  appsettings.json
NetCore3MVC/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  TitleController.cs
NetCore3MVC/Enums/: AlertType.cs
NetCore3MVC/Migrations/: 20221113084441_newDB.Designer.cs  20221113084441_newDB.cs  20221117164942_addedFile.Designer.cs  20221117164942_addedFile.cs  20221119061555_addedAvatarPath.Designer.cs  20221119061555_addedAvatarPath.cs  VlogContextModelSnapshot.cs
NetCore3MVC/Models/: Article.cs  ArticleСategory.cs  FileType.cs  MediaFile.cs  New.cs  Role.cs  User.cs  VlogContext.cs
NetCore3MVC/Models/SupportingModels/: ArticleCreateViewModel.cs  ErrorViewModel.cs  LoginModel.cs  NewsCreatingModel.cs  RegisterModel.cs  UserViewModel.cs
NetCore3MVC/Properties/: launchSettings.json
NetCore3MVC/Services/: AlertMaker.cs  Extensions.cs  HtmlHelpers.cs  PageLinkTagHelper.cs  PageViewModel.cs
NetCore3MVC/Views/: _ViewImports.cshtml
NetCore3MVC/Views/Account/: Login.cshtml  Person.cshtml  Register.cshtml
NetCore3MVC/Views/Home/: Index.cshtml  Privacy.cshtml
NetCore3MVC/Views/News/: CreateNews.cshtml  Index.cshtml  NewsPage.cshtml
NetCore3MVC/Views/Shared/: _ContentMenu.cshtml  _Layout.cshtml
NetCore3MVC/Views/Title/: Article.cshtml  CreateArticle.cshtml  Index.cshtml
NetCore3MVC/wwwroot/css/: MySite.css
